<!DOCTYPE html>
<html>
  <head>
      <style>
        body{
             background-image: url(image.jpg);
       
        }
         .container{
              height:250px;
              position:relative;
              width:390px;
         }
         .text{
              position:absolute;
              text-align:center;
              bottom:110px;
              font-size:30px;
              font-family: cursive;
              font-weight:bold;
              background: linear-gradient(to right,DeepSkyblue, DodgerBlue, snow, white);
              background-clip: text; 
             -webkit-background-clip: text; 
             -webkit-text-fill-color: transparent; 
              animation: wave 5000ms ease alternate infinite;
              transition: all 4s ease
          } 
            @keyframes wave {
               0% {
                  background-position: 9 9;
               }
               100% {
                  background-position: 300vw 100px;
               }
            }
            
         body{
               margin:0;
         }
         .container1{
               width: 385px;
               height:100px;
               position:relative;
         }
         .join{
               position:absolute;
               text-align:center;
               font-size:25px;
               font-family:Verdana;
               font-weight:bold;
               background-image: linear-gradient(to left, red, DodgerBlue, white);
               -webkit-background-clip: text;
               -moz-background-clip: text;
               background-clip: text;
               -webkit-text-fill-color: transparent;
               animation: wave 5000ms ease alternate infinite;
         }
         .container3{
               background-image: url(image.jpg);
               height:50;
               position:relative;
               width:100;
         }
        
         .create{
              left:5px;
              top:10px;
              background-image: linear-gradient(to left, Lime, yellow, orange, red);
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              animation: wave 5000ms ease alternate infinite;
              position:absolute;
              font-size:30px;
              text-align:center;
              font-family:Times new, serif;
              font-weight:bold; 
         }
         .container2{
             background-image: url(image.jpg);
             height:100;
             position:relative;
             width:385px;
         }

         .form {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 20px;
            background-image: linear-gradient(to right, pink, red, DodgerBlue, white);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: wave 5000ms ease alternate infinite;
            font-family: 'Times New Roman', serif; 
            font-weight: bold;
         }

         input:focus{
             border:2px solid blue;
             outline:none;
             background-color:powderblue;
         }
         input:checked{
             scale:1.5;
         }
         button{
             width:100px;
             background-color:tomato;
             outline:solidblack;
             transition:2s 1s ease width, background-color 2s;
         }
         button:hover{
             background-color:blue;
             width:200px;
             color:white;
         } 
      
      </style>
   </head>
      <body>
      <form id="myForm">
        <div class="container">
      
            <div class="text">
                
               <br>"Technology should improve your life...not become your life" <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  -Billy Cox
               <br>
           </div>
        </div>
     </body>
      
   <body>
      <div class="container1">
        <div class="join">
           So come and join us! Improve your life with us!!!  <br>
              Create your's here👇🏻
        </div>
      </div>
   </body>
      
     <body>
        <div class="container3">
              <div class="create">
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <br>             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  Create Account
                        </br>
              </div>
         <div class="container2">
         
      <form>
              <div class="form">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
                &nbsp;&nbsp;&nbsp;&nbsp;First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter first name" required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter last name" required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter username" required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your age" required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter email" required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;CP number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel"  placeholder="(+63)*********"required></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter password" maxlength="10" required/></br></br>
                &nbsp;&nbsp;&nbsp;&nbsp;Confirm password:&nbsp;&nbsp;&nbsp;&nbsp;<input type="confirm password" placeholder="Confirm your password" maxlength="10" required/></br></br><br><br>&nbsp;&nbsp;&nbsp;  
            
            ADDRESS:<br><br>
            
            
            &nbsp;&nbsp;&nbsp;&nbsp;Province:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="Province">
            <option value="Albay">Albay</option>
            <option value="Masbate">Masbate</option>
            <option value="Catanduanes">Catanduanes</option>
            <option value="Sorsogon">Sorsogon</option>
            <option value="Camarines Sur">Camarines Sur</option>
            </select>&nbsp;&nbsp;<input type="text" placeholder="Barangay/Municipality" required></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;
            
            
            Gender:<br>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" id="Gender2" name="Gender" value="Male">
            <label for="age2">Male</label>
            <input type="radio" id="Gender3" name="Gender" value="Female">
            <label for="age3">Female</label>
            <input type="radio" id="Gender4" name="Gender" value="Male">
            <label for="age4">Others</label>
            <select id="Others">
            <option value="Gay">Gay</option>
            <option value="Lesbian">Lesbian</option>
            <option value="Transgender">Transgender</option></select></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;
            
            Status:<br>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="Status1" name="Status" value="Single">
            <label for="Status1"> Single</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="Status2" name="Status" value="Widowed">
            <label for="Status2">Widowed</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="Status3" name="Status" value="Married">
            <label for="Status3">Married</label><br>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="Status4" name="Status" value="other">
            <label for="Status4">Others</label>&nbsp;&nbsp;
            <input type="text" placeholder="Specify if others"></br></br></br>&nbsp;&nbsp;&nbsp;&nbsp;

            Upload Profile Picture:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="file"><br><br></br>
         
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button>Submit</button>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="Reset" value="Reset"><br><br>
            
            </form>
         </div>
       </div>
      </div>
      <script>
      document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      alert('Form submitted!');
      });
      </script>
    </body>
  </html>